# JomashopNotifications

./: README.md
JomashopNotifications/: JomashopNotifications.sln
JomashopNotifications/JomashopNotifications/: BrowserDriverError.cs  Either.cs  Item.cs  JomashopNotifications.csproj  JomashopService.cs  Money.cs  Product.cs  Program.cs  StringExtensions.cs
JomashopNotifications/JomashopNotifications.Api/: JomashopNotifications.Api.csproj  JomashopNotifications.Api.http  Products.http  Program.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json  http-client.env.json
JomashopNotifications/JomashopNotifications.Api/Controllers/: InStockProductsController.cs  ProductProfilesController.cs  ProductsController.cs  WeatherForecastController.cs
JomashopNotifications/JomashopNotifications.Api/Middleware/: ExceptionHandlingMiddleware.cs
JomashopNotifications/JomashopNotifications.Api/Properties/: launchSettings.json
JomashopNotifications/JomashopNotifications.Api/http-requests/: InStockProducts.http  ProductProfiles.http  Products.http
JomashopNotifications/JomashopNotifications.Application/: JomashopNotifications.Application.csproj  ServiceCollectionExtensions.cs
JomashopNotifications/JomashopNotifications.Application/Common/: ConfigurationExtensions.cs  ProductExtensions.cs
JomashopNotifications/JomashopNotifications.Application/InStockProduct/Commands/: CreateInStockProduct.cs  DeleteInStockProduct.cs  UpsertInStockProduct.cs
JomashopNotifications/JomashopNotifications.Application/InStockProduct/Contracts/: MoneyDto.cs  ProductDto.cs
JomashopNotifications/JomashopNotifications.Application/InStockProduct/Queries/: ListInStockProducts.cs
JomashopNotifications/JomashopNotifications.Application/Messages/: ProductInStockEvent.cs
JomashopNotifications/JomashopNotifications.Application/OutOfStockProduct/Commands/: CreateOutOfStockProduct.cs  DeleteOutOfStockProduct.cs  UpsertOutOfStockProduct.cs
JomashopNotifications/JomashopNotifications.Application/Product/Commands/: ActivateProduct.cs  CreateProduct.cs  DeactivateProduct.cs  DeleteProduct.cs  SetStatusAsActive.cs  SetStatusAsInactive.cs
JomashopNotifications/JomashopNotifications.Application/Product/Contracts/: ProductDto.cs  ProductImageDto.cs
JomashopNotifications/JomashopNotifications.Application/Product/Queries/: GetProductById.cs  ListProducts.cs
JomashopNotifications/JomashopNotifications.Application/ProductError/Commands/: CreateProductError.cs  DeleteProductError.cs  UpsertProductError.cs
JomashopNotifications/JomashopNotifications.Application/ProductParseError/Commands/: DeleteProductError.cs  UpsertProductError.cs
JomashopNotifications/JomashopNotifications.Application/ProductProfile/Commands/: ActivateProductProfile.cs  DeactivateProductProfile.cs  DeleteProductProfile.cs  UpsertProductProfile.cs
JomashopNotifications/JomashopNotifications.Application/ProductProfile/Contracts/: ProductProfileDto.cs
JomashopNotifications/JomashopNotifications.Application/ProductProfile/Queries/: ListProductProfiles.cs
JomashopNotifications/JomashopNotifications.Domain/: JomashopBrowserDriverService.cs  JomashopNotifications.Domain.csproj  JomashopService.cs  ServiceCollectionExtensions.cs
JomashopNotifications/JomashopNotifications.Domain/Common/: BrowserDriverError.cs  Either.cs  EnumerableExtensions.cs  StringExtensions.cs
JomashopNotifications/JomashopNotifications.Domain/Models/: Either.cs  Money.cs  Product.cs
JomashopNotifications/JomashopNotifications.EventHandler/: EventHandlerOptions.cs  JomashopNotifications.EventHandler.csproj  Program.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs  WindowsToastNotificationHandler.cs  appsettings.json
JomashopNotifications/JomashopNotifications.EventHandler/Common/: ProductInStockEventExtensions.cs
JomashopNotifications/JomashopNotifications.EventHandler/EmailNotifications/: EmailOptions.cs  EmailService.cs  EmailTemplate.cs  ProductInStockEventEmailNotificationHandler.cs
JomashopNotifications/JomashopNotifications.EventHandler/Templates/: EmailTemplate.html
JomashopNotifications/JomashopNotifications.EventHandler/WindowsToastNotifications/: ProductInStockEventToastNotificationHandler.cs  WindowsToastKey.cs  WindowsToastNotification.cs  WindowsToastNotificationHandler.cs
JomashopNotifications/JomashopNotifications.Migration/: AppSettings.cs  ApplicationErrorsTableMigration.cs  InStockProductsTableSeedMigration.cs  JomashopNotifications.Migration.csproj  Migration.cs  MigrationRunner.cs  OutOfStockProductsTableSeedMigration.cs  ProductErrorsTableSeedMigration.cs  ProductLinksTableMigration.cs  ProductLinksTableSeedMigration.cs  ProductsTableMigration.cs  ProductsTableSeedMigration.cs  Program.cs  appsettings.json
JomashopNotifications/JomashopNotifications.Migration/Properties/: launchSettings.json
JomashopNotifications/JomashopNotifications.Migration/TableMigrations/: ApplicationErrorsTableMigration.cs  InStockProductsTableMigration.cs  InStockProductsTableSeedMigration.cs  OutOfStockProductsTableMigration.cs  OutOfStockProductsTableSeedMigration.cs  ProductErrorsTableMigration.cs  ProductErrorsTableSeedMigration.cs  ProductImagesTableMigration.cs  ProductParseErrorsTableMigration.cs  ProductProfilesTableMigration.cs  ProductsTableMigration.cs
JomashopNotifications/JomashopNotifications.Migration/TableSeedMigrations/: ProductImagesTableSeedMigration.cs  ProductProfilesTableSeedMigration.cs  ProductsTableSeedMigration.cs
JomashopNotifications/JomashopNotifications.Persistence/: JomashopNotifications.Persistence.csproj  ServiceCollection.cs  ServiceCollectionExtensions.cs
JomashopNotifications/JomashopNotifications.Persistence/Abstractions/: IApplicationErrorsDatabase.cs  IInStockProductsDatabase.cs  (+5 more)
JomashopNotifications/JomashopNotifications.Worker/: ApplicationErrorsDatabaseExtensions.cs  InStockProductsPublisherJob.cs  JomashopDataSyncJob.cs  JomashopNotifications.Worker.csproj  Program.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs  WorkerOptions.cs  appsettings.json
(+21 files in other folders)
